<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>180</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Display
--

--

+ clickOnToken() : void
+ clickOnCard() : void
+ clickOnTile() : void

+ purchaseOrReserve() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>207</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GameBoard
--

--
+ initGameBoard(): void
+ gameLoop() : void
+ checkWinner(): void
+ checkNoble(): void

+ action(event) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>504</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TokenStack
--
- nbToken : int
--
+ __init__(nbToken)
+ addToken()
+ removeToken()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>504</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Card
--
- points : int
--
+ __init__(pts, tokens)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Tile
--
- points : int
--
+ __init__(pts, tokens)
+ visitPlayer(player) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>810</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname : String
- position : int
--
+ __init__(nickname, position)
+ act()
+ purchaseCard() : void
+ reserveCad() : void
+ take3DifferentTokens() : void
+ take2IdenticalTokens(): void
+ addNoble() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>801</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AI
--
- difficulty : int
--
+ __init__(nickname?, position)
+ act()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>261</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= window</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>297</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= hiddenTiles</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>351</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= displayedTiles</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>351</y>
      <w>225</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= players</panel_attributes>
    <additional_attributes>190.0;510.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>369</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= availableTokenStacks</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>882</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= deck</panel_attributes>
    <additional_attributes>290.0;230.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>252</y>
      <w>468</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= displayedCards</panel_attributes>
    <additional_attributes>410.0;280.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>666</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= bank</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>666</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= purchaseCard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>666</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= ReserveCard</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>666</y>
      <w>540</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= ownedTile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;580.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>594</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= purchaseGems</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>585</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= gemsCondition</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>189</x>
      <y>855</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Saphir
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>351</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enum &gt;&gt;
RessourceType
--
EMERALD
DIAMOND
SAPPHIRE
ONYX
RUBY
GOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>162</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>GameRules
--
- gameName : String
- nbLvlCard : int
- nbMaxResCard : int
- nbPointsTile : int
- nbPointsEnding : int
- nbCardReveal : int
- nbTileMore : int
- nbGemFor2 : int
- nbGemFor3 : int
- nbGemFor4 : int
- nbGold : int
- nbGemDif : int
- nbGemSame : int
- nbGoldTake : int
- nbTokenEndTurn : int
- nbTilePerTurn : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>225</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= rules</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>558</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= incomeGem</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
