<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Display
--

--

+ clickOnToken() : void
+ clickOnCard() : void
+ clickOnTile() : void

+ purchaseOrReserve() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GameBoard
--

--
+ initGameBoard(): void
+ gameLoop() : void
+ checkWinner(): void
+ checkNoble(): void

+ action(event) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TokenStack
--
- nbToken : int
- type : RessourceType
--
+ __init__(nbToken)
+ addToken()
+ removeToken()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>540</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Card
--
- points : int
--
+ __init__(pts, tokens)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tile
--
- points : int
--
+ __init__(pts, tokens)
+ visitPlayer(player) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>720</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname : String
- position : int
--
+ __init__(nickname, position)
+ act()
+ purchaseCard() : void
+ reserveCad() : void
+ take3DifferentTokens() : void
+ take2IdenticalTokens(): void
+ addNoble() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>720</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AI
--
- difficulty : int
--
+ __init__(nickname?, position)
+ act()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= window</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=0..*
m1= hiddenTiles</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>150</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=*
m1= displayedTiles</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>470</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= players
r1=</panel_attributes>
    <additional_attributes>450.0;590.0;370.0;590.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= availableTokenStacks</panel_attributes>
    <additional_attributes>160.0;110.0;40.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>800</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>560</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= deck
r1=0..*</panel_attributes>
    <additional_attributes>510.0;390.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>100</y>
      <w>740</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= displayedCards
r1=*</panel_attributes>
    <additional_attributes>630.0;440.0;630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>340</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= bank</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;490.0;320.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>630</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= purchaseCard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>630</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= ReserveCard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>670</y>
      <w>850</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= ownedTile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;830.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>580</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=purchaseGems
r1=*</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>570</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=gemsCondition</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>80</x>
      <y>770</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Saphir
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enum &gt;&gt;
RessourceType
--
EMERALD
DIAMOND
SAPPHIRE
ONYX
RUBY
GOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>0</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>GameRules
--
- gameName : String
- nbLvlCard : int
- nbMaxResCard : int
- nbPointsTile : int
- nbPointsEnding : int
- nbCardReveal : int
- nbTileMore : int
- nbGemFor2 : int
- nbGemFor3 : int
- nbGemFor4 : int
- nbGold : int
- nbGemDif : int
- nbGemSame : int
- nbGoldTake : int
- nbTokenEndTurn : int
- nbTilePerTurn : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>70</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= rules</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=incomeGem
r1=1</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>550</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gem
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>390</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
