<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>168</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>View
--

--

+ clickOnToken() : void
+ clickOnCard() : void
+ clickOnTile() : void

+ purchaseOrReserve() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>192</y>
      <w>168</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Gameboard
--

--
+ initGameBoard(): void
+ gameLoop() : void
+ checkWinner(): void
+ checkNoble(): void

+ action(event) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>784</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Token
--
- type : RessourceType
--
+ __init__(type)
+ get_color()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>840</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Card
--
- points : int
--
+ __init__(pts, tokens)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>472</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tile
--
- points : int
--
+ __init__(pts, tokens)
+ visitPlayer(player) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Player
--
- nickname : String
- position : int
--
+ __init__(nickname, position)
+ act()
+ purchaseCard() : void
+ reserveCad() : void
+ take3DifferentTokens() : void
+ take2IdenticalTokens(): void
+ addNoble() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>808</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AI
--
- difficulty : int
--
+ __init__(nickname?, position)
+ act()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>248</y>
      <w>760</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= window</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>424</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=0..*
m1= hiddenTiles</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>472</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=*
m1= displayedTiles</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>504</y>
      <w>328</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= availableTokens</panel_attributes>
    <additional_attributes>10.0;410.0;390.0;410.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>680</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>312</y>
      <w>1064</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= deck
r1=0..*</panel_attributes>
    <additional_attributes>120.0;740.0;10.0;740.0;10.0;10.0;1310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>352</y>
      <w>960</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= displayedCards
r1=*</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;10.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>608</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>576</y>
      <w>104</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= purchasedCards</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>680</y>
      <w>104</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= reservedCards</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= ownedTile</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>968</y>
      <w>448</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=purchaseGems
r1=*</panel_attributes>
    <additional_attributes>540.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>560</y>
      <w>240</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=gemsCondition</panel_attributes>
    <additional_attributes>20.0;590.0;280.0;590.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>48</x>
      <y>736</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Saphir
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enum &gt;&gt;
RessourceType
--
EMERALD
DIAMOND
SAPPHIRE
ONYX
RUBY
GOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>0</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>GameRules
--
- gameName : String
- nbLvlCard : int
- nbMaxResCard : int
- nbPointsTile : int
- nbPointsEnding : int
- nbCardReveal : int
- nbTileMore : int
- nbGemFor2 : int
- nbGemFor3 : int
- nbGemFor4 : int
- nbGold : int
- nbGemDif : int
- nbGemSame : int
- nbGoldTake : int
- nbTokenEndTurn : int
- nbTilePerTurn : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>72</y>
      <w>480</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= controller</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>968</y>
      <w>496</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=incomeGem
r1=1</panel_attributes>
    <additional_attributes>600.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>976</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gem
--


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>880</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Enum &gt;&gt;
EventType
--
START
PARAMETERS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>72</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= controller</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>696</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= players
r1=</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>624</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TokenStack
--
- amount : int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>624</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>672</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>648</y>
      <w>240</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>664</y>
      <w>224</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
